# Environment Variables Template
# Copy this to .env for local development
# DO NOT commit .env to git!

# Flask Configuration
SECRET_KEY=your-secret-key-here-change-this-in-production
FLASK_ENV=development
FLASK_DEBUG=True

# Database Configuration (for local development)
DATABASE_URL=sqlite:///land_listings.db

# Admin Credentials (change these!)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123

# Production Settings (for Render deployment)
# These should be set as environment variables in Render dashboard:
# SECRET_KEY=generate-a-secure-random-key
# FLASK_ENV=production
# DATABASE_URL=postgresql://... (auto-generated by Render)